# _Foodvisor_

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodvisor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/masai/foodvisor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: breakfast.json  dinner.json  drinks.json  lunch.json
app/src/main/java/com/example/foodvisor/: LoginActivity.kt  MainActivity.kt  ProfileCreation.kt  Random.java
app/src/main/java/com/example/foodvisor/Adapter/: BreakfastAdapter.kt  DinnerAdapter.kt  DrinksAdapter.kt  LunchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/foodvisor/ClickListener/: Clicklistener.kt
app/src/main/java/com/example/foodvisor/Fragments/: AgeFragment.kt  GoalFragment.kt  HeightFragment.kt  PrivacyPolicy.kt  SelectGender.kt  TypicalDayFragment.kt  WeightFragment.kt
app/src/main/java/com/example/foodvisor/HomeScreenFragments/: AddFoodFragment.kt  DietsFragment.kt  HomeFragment.kt  ProgressFragment.kt  RecipeFragment.kt
app/src/main/java/com/example/foodvisor/Model/: Breakfast.java  BreakfastModel.java  Dinner.java  DinnerModel.java  Drinks.java  DrinksModel.java  Lunch.java  LunchModel.java
app/src/main/java/com/example/foodvisor/Views/: AddFoodActivity.kt  HomeScreen.kt  IngredientsActivity.kt  LoginActivity.kt  PremiumUnlocked.kt  ProfileCreation.kt  RandomActivity.kt
app/src/main/java/com/masai/foodvisor/adapter/: BreakfastAdapter.kt  DinnerAdapter.kt  DrinksAdapter.kt  LunchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/masai/foodvisor/clickListener/: Clicklistener.kt
app/src/main/java/com/masai/foodvisor/model/: Breakfast.java  BreakfastModel.java  Dinner.java  DinnerModel.java  Drinks.java  DrinksModel.java  (+2 more)
app/src/main/res/drawable/: bg_color.xml  btn_bg.xml  cake.xml  dumbbell.xml  et_bg.xml  gradient.xml  guakka_4_week.xml  guakka_bulk_up.xml  guakka_carries_food.xml  guakka_cooker.xml  guakka_grades.xml  guakka_keto_diet.xml  guakka_low_carb.xml  guakka_wheat.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_cancel_24.xml  ic_baseline_find_in_page_24.xml  ic_baseline_linked_camera_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_remove_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_swipe_up_24.xml  intermittent_bg.xml  moleskine.xml  salad.xml  shoes.xml  trophy.xml  weight_scale.xml
app/src/main/res/drawable-v24/: corner_layout.xml  fitness_bg.xml  lifestyle_bg.xml  weight_loss_bg.xml
app/src/main/res/layout/: activity_add_food.xml  activity_home_screen.xml  activity_ingredients.xml  activity_login.xml  activity_main.xml  activity_premium_unlocked.xml  activity_profile_creation.xml  activity_random.xml  add_new_food.xml  breakfast_item_layout.xml  dinner_item_layout.xml  drinks_item_layout.xml  fitness_layout.xml  food_item_layout.xml  fragment_add_food.xml  fragment_age.xml  fragment_diets.xml  fragment_favorite.xml  fragment_goal.xml  fragment_height.xml  fragment_home.xml  fragment_photo.xml  fragment_privacy_policy.xml  fragment_progress.xml  fragment_recipe.xml  fragment_search.xml  fragment_select_gender.xml  fragment_typical_day.xml  fragment_weight.xml  lifestyle_layout.xml  lunch_item_layout.xml  weight_loss_layout.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/navigation/: event_nav_fragments.xml
app/src/main/res/raw/: glass_water.json
app/src/main/res/values/: btn_shape.xml  colors.xml  dimens.xml  preloaded_fonts.xml  resources.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodvisor/: ExampleUnitTest.kt
app/src/test/java/com/masai/foodvisor/: ExampleUnitTest.kt
(+70 files in other folders)
