<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    android:orientation="vertical"
    tools:context=".Fragments.TypicalDayFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/acme"
        android:text="Complete  your  profile  to  establish  your  personal  dietary  needs"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/layoutCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/crdSedentary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/et_bg"
            app:cardCornerRadius="40dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivSedentary"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/moleskine" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ivSedentary">

                    <TextView
                        android:id="@+id/tvSedentary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Sedentary"
                        android:textColor="#38E48E"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvWeightDecs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvSedentary"
                        android:text="You spend most of your day sitting (ex. desk job, driver, etc.)"
                        android:textColor="#38E48E"
                        android:textSize="16sp" />
                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/crdActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/crdSedentary"
            android:layout_margin="20dp"
            android:background="@drawable/et_bg"
            app:cardCornerRadius="40dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivActive"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/shoes" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ivActive">

                    <TextView
                        android:id="@+id/tvActive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Active"
                        android:textColor="#38E48E"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvEatHealthytDecs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvActive"
                        android:text="You are on your feet most of the day (eg. cashier, delivery person, teacher, etc.)"
                        android:textColor="#38E48E"
                        android:textSize="16sp" />
                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/crdGExtremelyActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/crdActive"
            android:layout_margin="20dp"
            android:background="@drawable/et_bg"
            app:cardCornerRadius="40dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivGExtremelyActive"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/trophy" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ivGExtremelyActive">

                    <TextView
                        android:id="@+id/tvExtremelyActive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="ExtremelyActive"
                        android:textColor="#38E48E"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvMuscleDecs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvExtremelyActive"
                        android:text="You engage in physical activity most of the day (athlete, construction worker, trainers, ...)"
                        android:textColor="#38E48E"
                        android:textSize="16sp" />
                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>